# ТЕОРИЯ
# MVC паттерн
# Что такое файл gitignore ?
# Что такое файл requirements.txt ?
# 
# ПРАКТИКА
# Весь код написан в отдельном виртуальном окружении. Код залить на git
#
# "/calculation"
# POST запрос
# Калькулятор выполняет базовые математические операции (+-/*).
# Route принимает на вход словарь с двумя цифрами и типом операции и возвращает результат операции
#
# "/text_redactor"
# POST запрос
# Операции редактора текста:
# - преобразовать текст в верхний регистр
# - преобразовать текст в нижний регистр
# - удалить пробелы
# - перевернуть текст
# Route принимает на вход словать с текстом и типом операции
#
# "/parser"
# POST запрос
# Операции:
# - парсит номер телефона из строки
# - парсит email из строки
# Route принимает на вход словарь со строкой и типом операции
#
# При некорректных входных данных возвращать клиенту текст ошибки с описанием.
#
# "/help"
# Get запрос, который возвращает текст с описанием доступных для пользователя функций на сайте.
